<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Scoped CSS Variables and JS</title>
    </head>
    <body>
        <h1>用 <label class="hl">Javascript</label> 更改 <label class="hl">CSS</label> </labe> </h1>
        <div class="controls">
            <label for="spacing"> 間距 </label>
            <input type="range" id="spacing" name="spacing" min="0" max="10" value="10" data-sizing="px">
            <label for="blur"> 模糊 </label>
            <input type="range" id="blur" type="range" name="blur" min="0" max="20" value="10" data-sizing="px" >
            <label for="base"> 邊框顏色 </label>
            <input type="color" id="base" name="base" value="#00ffed">
        </div>
        <img src="egor1.jpg" width=600px class="img">
        <div class="result">
            <div class="showText">{spacing : <label id="label_spacing">#ffc600</label>}</div>
            <div class="showText">{blur : <label id="label_blur">10px</label>}</div>
            <div class="showText">{base : <label id="label_base">10px</label>}</div>
        </div>
        
        <style>
            :root{
                --spacing: 10px;
                --blur: 10px;
                --base: #00ffed;
                background: #100d35;
            }
            .hl{
                color: var(--base);
            } /* just try. Do nothing */
            body{
                text-align : center;
                color: ghostwhite;
                font font-family: Microsoft JhengHei;
            }
            .controls{
                margin: 30px 25px 20px 0px;
            }
            input{
                width : 60px;
            }
            .result{
                display: flex;
                flex-direction: row;
                justify-content: center;
                color: var(--base);
            }
            .showText{
                margin: 0px 25px 50px 25px;
                color :whitesmoke;
            }
            img{
                margin: 0px 25px 10px 25px;
                padding:  var(--spacing);
                background: var(--base);
                filter: blur(var(--blur));
            }
        </style>
        <script>
            const inputs = document.querySelectorAll('.controls input');
            function handleUpdate() {
                const suffix = this.dataset.sizing || '';
                document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
                document.getElementById(`label_${this.name}`).innerText = this.value + suffix;
            } 
            inputs.forEach(a => a.addEventListener('change', handleUpdate));
            inputs.forEach(a => a.addEventListener('mousemove', handleUpdate));
        </script>
    </body>
</html>